# Modelagem-de-Dominios-Ricos

01 - Projeto NerdStore/: NerdStore.sln
01 - Projeto NerdStore/sql/: dbo.Categorias.data.sql  dbo.Produtos.data.sql
01 - Projeto NerdStore/src/NerdCore.Core/Bus/: IMediatrHandler.cs  MediatrHandler.cs
01 - Projeto NerdStore/src/NerdCore.Core/Data/: IRepository.cs
01 - Projeto NerdStore/src/NerdCore.Core/DomainObjects/: DomainEvent.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  Validacoes.cs
01 - Projeto NerdStore/src/NerdCore.Core/Messages/: Event.cs  Message.cs
01 - Projeto NerdStore/src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
01 - Projeto NerdStore/src/NerdStore.Catalogo.Application/Services/: ProdutoAppService.cs
01 - Projeto NerdStore/src/NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
01 - Projeto NerdStore/src/NerdStore.Catalogo.Data/Mappings/: ProdutoMapping.cs
01 - Projeto NerdStore/src/NerdStore.Catalogo.Data/Migrations/: 20200114192553_Initial.Designer.cs  CatalogoContextModelSnapshot.cs
01 - Projeto NerdStore/src/NerdStore.Catalogo.Data/Repository/: ProdutoRepository.cs
01 - Projeto NerdStore/src/NerdStore.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  IProdutoRepository.cs  NerdStore.Catalogo.Domain.csproj  Produto.cs
01 - Projeto NerdStore/src/NerdStore.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs
01 - Projeto NerdStore/src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Startup.cs
01 - Projeto NerdStore/src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
01 - Projeto NerdStore/tests/NerdStore.Catalogo.Domain.Tests/: NerdStore.Catalogo.Domain.Tests.csproj  ProdutoTests.cs
